VITE_SUPABASE_PROJECT_ID="maxpyehrsnrcfriukuvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heHB5ZWhyc25yY2ZyaXVrdXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTMxNzAsImV4cCI6MjA3MDE4OTE3MH0.zpnOIhq8O115WTh2keIkXP9fI1zyRA8lg_5EUAcIIAI"
VITE_SUPABASE_URL="https://maxpyehrsnrcfriukuvv.supabase.co"
